{
    "name": "install-ohmyzsh container",
    "image": "debian:latest",
    "features": {
        "../install-ohmyzsh": {
            "configure_zshrc_for": "root",
            "set_default_shell_for": "root"
        }
    }
}
