{
    "name": "install-shell",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "../src/install-shell": {
            "ohmyzsh_theme": "romkatv/powerlevel10k",
            "set_user_shells": "zsh",
            "add_root_user_config": true
        }
    }
}
